cookingBook/registrationWin.xaml

<Window x:Class="cookingBook.registrationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cookingBook"
        mc:Ignorable="d"
        Title="registrationWin" Height="800" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/registerBackground.jpg"/>
        </Grid.Background>

        <StackPanel>
            <Label Content="Registration" Style="{StaticResource nameLabel}" Margin="0, 40, 0, 0"/>

            <TextBox Name="name" FontSize="20" ToolTip="Name" Template="{StaticResource templateRegistration}"  Margin="0, 70, 0, 0"/>

            <TextBox Name="surname" FontSize="20" ToolTip="Surname" Template="{StaticResource templateRegistration}"  Margin="0, 20, 0, 0"/>

            <TextBox Name="login" FontSize="20" ToolTip="Login" Template="{StaticResource templateRegistration}" Margin="0, 20, 0, 0"/>

            <TextBox Name="email" FontSize="20" ToolTip="E-mail" Template="{StaticResource templateRegistration}"  Margin="0, 20, 0, 0"/>

            <TextBox Name="number" FontSize="20" ToolTip="Number" Template="{StaticResource templateRegistration}"  Margin="0, 20, 0, 0"/>

            <RadioButton Name="male" FontSize="20" Content="Male" Template="{StaticResource radioButtonTemplate}"/>

            <RadioButton Name="female" FontSize="20" Content="Female" Template="{StaticResource radioButtonTemplate}"/>

            <Label Content="Password" Style="{StaticResource simpleLabel}" FontSize="15" Margin="0, 10, 0, 0"/>

            <PasswordBox Name="password" Template="{DynamicResource passwordTemplate}" FontSize="20"  Margin="0, 0, 0, 20"/>

            <Label Content="Confirm" Style="{StaticResource simpleLabel}" FontSize="15"/>

            <PasswordBox Name="password2" Template="{DynamicResource passwordTemplate}" FontSize="20"  Margin="0, 0, 0, 20"/>

            <Label Content="Register" Style="{StaticResource simpleLabel}" Name="register" MouseDoubleClick="Register_MouseDoubleClick" FontSize="17"/>

        </StackPanel>
    </Grid>
</Window>
